BL51 BANKED LINKER/LOCATER V6.22                                                        12/27/2022  15:52:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\onewire.obj, .\Objects\main.obj TO .\Objects\DS18B20 PRINT (.\Listings\DS18B20.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DS18B20 (ONEWIRE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     003EH     UNIT         ?DT?MAIN
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?TIMER1INIT?MAIN
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0228H     UNIT         ?C?LIB_CODE
            CODE    0246H     008CH     UNIT         ?C_C51STARTUP
            CODE    02D2H     0086H     UNIT         ?PR?MAIN?MAIN
            CODE    0358H     0058H     UNIT         ?PR?READ_TEMP?ONEWIRE
            CODE    03B0H     0039H     UNIT         ?C_INITSEG
            CODE    03E9H     002EH     UNIT         ?PR?SERVER?MAIN
            CODE    0417H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    043EH     0022H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0460H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    047EH     001EH     UNIT         ?PR?_SMG?MAIN
            CODE    049CH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE



OVERLAY MAP OF MODULE:   .\Objects\DS18B20 (ONEWIRE)


BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  15:52:20  PAGE 2


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?SERVER?MAIN                    -----    -----      -----    -----
  +--> ?PR?_SMG?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?READ_TEMP?ONEWIRE

?PR?READ_TEMP?ONEWIRE              -----    -----      0008H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\DS18B20 (ONEWIRE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:049CH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0442H         PUBLIC        _Delay_OneWire
  C:0460H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0417H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0358H         PUBLIC        read_temp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:043EH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  15:52:20  PAGE 3


  C:043EH         SYMBOL        L?0021
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0442H         LINE#         12
  C:0442H         LINE#         13
  C:0442H         LINE#         14
  C:0442H         LINE#         15
  C:044CH         LINE#         16
  C:045FH         LINE#         17
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0460H         LINE#         20
  C:0462H         LINE#         21
  C:0462H         LINE#         23
  C:0464H         LINE#         24
  C:0464H         LINE#         25
  C:0466H         LINE#         26
  C:046AH         LINE#         27
  C:046DH         LINE#         28
  C:046FH         LINE#         29
  C:0473H         LINE#         30
  C:0477H         LINE#         31
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        dat
  -------         ENDDO         
  C:049CH         LINE#         35
  C:049CH         LINE#         36
  C:049CH         LINE#         40
  C:049EH         LINE#         41
  C:049EH         LINE#         42
  C:04A0H         LINE#         43
  C:04A4H         LINE#         44
  C:04A6H         LINE#         45
  C:04A9H         LINE#         46
  C:04A9H         LINE#         47
  C:04ACH         LINE#         48
  C:04ACH         LINE#         49
  C:04AFH         LINE#         50
  C:04B3H         LINE#         51
  C:04B5H         LINE#         52
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0417H         LINE#         55
  C:0417H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  15:52:20  PAGE 4


  C:0417H         LINE#         57
  C:0419H         LINE#         59
  C:041BH         LINE#         60
  C:0422H         LINE#         61
  C:0424H         LINE#         62
  C:042BH         LINE#         63
  C:042DH         LINE#         64
  C:0434H         LINE#         65
  C:0438H         LINE#         66
  C:043BH         LINE#         68
  C:043DH         LINE#         69
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMP
  -------         DO            
  D:0007H         SYMBOL        high
  D:0008H         SYMBOL        low
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        tem
  -------         ENDDO         
  C:0358H         LINE#         73
  C:0358H         LINE#         74
  C:0358H         LINE#         77
  C:0360H         LINE#         78
  C:0363H         LINE#         79
  C:0368H         LINE#         80
  C:036DH         LINE#         81
  C:0374H         LINE#         83
  C:0377H         LINE#         84
  C:037CH         LINE#         85
  C:0381H         LINE#         86
  C:0388H         LINE#         88
  C:038DH         LINE#         89
  C:0390H         LINE#         91
  C:0393H         LINE#         92
  C:039EH         LINE#         93
  C:03AFH         LINE#         95
  C:03AFH         LINE#         96
  -------         ENDPROC       READ_TEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        T_COM
  D:00B8H         PUBLIC        IP
  C:03E9H         PUBLIC        server
  D:00D8H         PUBLIC        CCON
  D:0029H         PUBLIC        wendu
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  15:52:20  PAGE 5


  C:02D2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:002BH         PUBLIC        smg
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:0003H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:0033H         PUBLIC        t_display
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:005EH         PUBLIC        tik8ms
  C:047EH         PUBLIC        _SMG
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1INIT
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0006H         LINE#         27
  C:0009H         LINE#         28
  C:000CH         LINE#         29
  C:000FH         LINE#         30
  C:0011H         LINE#         31
  C:0013H         LINE#         32
  C:0015H         LINE#         33
  C:0017H         LINE#         34
  -------         ENDPROC       TIMER1INIT
  -------         PROC          _SMG
  D:0007H         SYMBOL        wei
  D:0005H         SYMBOL        number
  C:047EH         LINE#         37
  C:047EH         LINE#         38
  C:047EH         LINE#         39
  C:048BH         LINE#         40
  C:0499H         LINE#         41
  C:049BH         LINE#         42
  -------         ENDPROC       _SMG
  -------         PROC          MAIN
  C:02D2H         LINE#         44
  C:02D2H         LINE#         45
  C:02D2H         LINE#         46
  C:02DBH         LINE#         47
  C:02E2H         LINE#         48
  C:02E5H         LINE#         49
  C:02E5H         LINE#         50
  C:02E5H         LINE#         52
  C:02F2H         LINE#         53
  C:030FH         LINE#         54
  C:0329H         LINE#         55
  C:0336H         LINE#         57
  C:0342H         LINE#         58
  C:0356H         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          SERVER
  C:03E9H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  15:52:20  PAGE 6


  C:03F6H         LINE#         64
  C:03F8H         LINE#         65
  C:0400H         LINE#         66
  C:040CH         LINE#         67
  -------         ENDPROC       SERVER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0238H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=72.1 xdata=0 code=1203
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
