BL51 BANKED LINKER/LOCATER V6.22                                                        12/12/2022  04:48:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\13137901.obj TO .\Objects\13137901 PRINT (.\Listings\13137901.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\13137901.obj (13137901)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\13137901 (13137901)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?13137901
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?13137901
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?TIMER1INIT?13137901
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00D1H     UNIT         ?PR?MAIN?13137901
            CODE    00EFH     005AH     UNIT         ?PR?LED_SET?13137901
            CODE    0149H     002DH     UNIT         ?PR?SERVER?13137901
            CODE    0176H     0014H     UNIT         ?PR?BUZZ_SET?13137901
            CODE    018AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\13137901 (13137901)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?SERVER?13137901
  +--> ?PR?LED_SET?13137901
  +--> ?PR?BUZZ_SET?13137901

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?13137901

?PR?MAIN?13137901
  +--> ?PR?TIMER1INIT?13137901


BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  04:48:36  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\13137901 (13137901)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        13137901
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        L3
  B:0020H.1       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0020H.2       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0020H.3       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  B:0020H.4       PUBLIC        L7
  D:00B0H         PUBLIC        P3
  B:0020H.5       PUBLIC        L8
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.6       PUBLIC        relay
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  D:0008H         PUBLIC        time
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  D:000AH         PUBLIC        time_1s
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:0003H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:00EFH         PUBLIC        led_set
  C:0149H         PUBLIC        Server
  D:00D0H         PUBLIC        PSW
  C:0176H         PUBLIC        buzz_set
  B:0020H.7       PUBLIC        L1
  B:0021H.0       PUBLIC        L2
  -------         PROC          LED_SET
  C:00EFH         LINE#         7
  C:00EFH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  04:48:36  PAGE 3


  C:00EFH         LINE#         9
  C:00F2H         LINE#         10
  C:00F5H         LINE#         11
  C:00FFH         LINE#         12
  C:0109H         LINE#         13
  C:0113H         LINE#         14
  C:011DH         LINE#         15
  C:0127H         LINE#         16
  C:0131H         LINE#         17
  C:013BH         LINE#         18
  C:0145H         LINE#         19
  C:0148H         LINE#         20
  -------         ENDPROC       LED_SET
  -------         PROC          BUZZ_SET
  C:0176H         LINE#         22
  C:0176H         LINE#         23
  C:0176H         LINE#         24
  C:0179H         LINE#         25
  C:017CH         LINE#         26
  C:0186H         LINE#         27
  C:0189H         LINE#         28
  -------         ENDPROC       BUZZ_SET
  -------         PROC          TIMER1INIT
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0006H         LINE#         34
  C:0009H         LINE#         35
  C:000CH         LINE#         36
  C:000FH         LINE#         37
  C:0011H         LINE#         38
  C:0013H         LINE#         39
  C:0015H         LINE#         40
  C:0017H         LINE#         41
  -------         ENDPROC       TIMER1INIT
  -------         PROC          MAIN
  C:001EH         LINE#         46
  C:001EH         LINE#         47
  C:001EH         LINE#         48
  C:0027H         LINE#         49
  C:002EH         LINE#         50
  C:0031H         LINE#         52
  C:0031H         LINE#         53
  C:0031H         LINE#         55
  C:003BH         LINE#         56
  C:0045H         LINE#         57
  C:004FH         LINE#         58
  C:0059H         LINE#         59
  C:0063H         LINE#         60
  C:006DH         LINE#         61
  C:0077H         LINE#         62
  C:0081H         LINE#         64
  C:008BH         LINE#         65
  C:0095H         LINE#         66
  C:009FH         LINE#         67
  C:00A9H         LINE#         68
  C:00B3H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  04:48:36  PAGE 4


  C:00BDH         LINE#         70
  C:00C7H         LINE#         71
  C:00D1H         LINE#         73
  C:00DBH         LINE#         74
  C:00ECH         LINE#         76
  -------         ENDPROC       MAIN
  -------         PROC          SERVER
  C:0149H         LINE#         79
  C:014DH         LINE#         81
  C:016BH         LINE#         82
  C:016EH         LINE#         83
  C:0171H         LINE#         84
  -------         ENDPROC       SERVER
  -------         ENDMOD        13137901

Program Size: data=14.1 xdata=0 code=403
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
