BL51 BANKED LINKER/LOCATER V6.22                                                        04/09/2022  13:42:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\13137901.obj, .\Objects\ds1302.obj, .\Objects\onewire.obj TO .\Objects\13137901 PR
>> INT (.\Listings\13137901.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\13137901.obj (13137901)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\13137901 (13137901)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?13137901
            BIT     0020H.0   0001H.1   UNIT         ?BI?13137901
            BIT     0021H.1   0000H.2   UNIT         _BIT_GROUP_
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0003H     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?TIMERINIT?13137901
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0228H     UNIT         ?C?LIB_CODE
            CODE    0246H     00AFH     UNIT         ?PR?SERVER?13137901
            CODE    02F5H     00A0H     UNIT         ?PR?KEYBOARD?13137901
            CODE    0395H     008CH     UNIT         ?C_C51STARTUP
            CODE    0421H     0055H     UNIT         ?PR?CONTROL_MODE?13137901
            CODE    0476H     0053H     UNIT         ?PR?U2_DISPLAY?13137901
            CODE    04C9H     0051H     UNIT         ?PR?READ_TEMP?ONEWIRE
            CODE    051AH     0043H     UNIT         ?CO?13137901
            CODE    055DH     0041H     UNIT         ?PR?U1_DISPLAY?13137901
            CODE    059EH     003FH     UNIT         ?PR?_INIT_DS1302?13137901
            CODE    05DDH     0038H     UNIT         ?PR?TASK_SCHEDULE?13137901
            CODE    0615H     0038H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    064DH     0032H     UNIT         ?PR?LED_SET?13137901
            CODE    067FH     0029H     UNIT         ?PR?U3_DISPLAY?13137901
            CODE    06A8H     0027H     UNIT         ?PR?DISPLAY_MODE?13137901
            CODE    06CFH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  13:42:37  PAGE 2


            CODE    06F6H     0024H     UNIT         ?PR?MAIN?13137901
            CODE    071AH     001FH     UNIT         ?PR?_SMG?13137901
            CODE    0739H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0757H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0771H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    078BH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    079FH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    07B2H     0009H     UNIT         ?PR?DELAY10MS?13137901
            CODE    07BBH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\13137901 (13137901)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?SERVER?13137901                   -----    -----      -----    -----
  +--> ?PR?_SMG?13137901
  +--> ?PR?LED_SET?13137901
  +--> ?PR?CONTROL_MODE?13137901
  +--> ?PR?DISPLAY_MODE?13137901

?PR?_SMG?13137901                     -----    -----      -----    -----
  +--> ?CO?13137901

?PR?DISPLAY_MODE?13137901             -----    -----      -----    -----
  +--> ?PR?U1_DISPLAY?13137901
  +--> ?PR?U2_DISPLAY?13137901
  +--> ?PR?U3_DISPLAY?13137901

?PR?U2_DISPLAY?13137901               0021H.1  0000H.1    -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?13137901
  +--> ?C_INITSEG

?PR?MAIN?13137901                     -----    -----      -----    -----
  +--> ?PR?_INIT_DS1302?13137901
  +--> ?PR?TIMERINIT?13137901
  +--> ?PR?TASK_SCHEDULE?13137901
  +--> ?PR?KEYBOARD?13137901

?PR?_INIT_DS1302?13137901             -----    -----      0022H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?TASK_SCHEDULE?13137901            -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  13:42:37  PAGE 3


  +--> ?PR?READ_TEMP?ONEWIRE
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?READ_TEMP?ONEWIRE                 -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0021H.2  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEYBOARD?13137901                 -----    -----      -----    -----
  +--> ?PR?DELAY10MS?13137901
  +--> ?PR?_READ_DS1302_BYTE?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\13137901 (13137901)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        13137901
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        L3
  B:0020H.1       PUBLIC        tick5s_led_start
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        tick_100ms
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:06A8H         PUBLIC        display_mode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0421H         PUBLIC        control_mode
  D:00A8H         PUBLIC        IE
  C:0555H         PUBLIC        T_COM
  D:0009H         PUBLIC        tick_led_100ms
  D:00B8H         PUBLIC        IP
  C:0246H         PUBLIC        server
  C:0003H         PUBLIC        TimerInit
  C:0522H         PUBLIC        read_ds1302
  D:00D8H         PUBLIC        CCON
  B:0020H.2       PUBLIC        relay_state
  C:06F6H         PUBLIC        main
  D:000AH         PUBLIC        tick_8ms
  D:000BH         PUBLIC        miao
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  13:42:37  PAGE 4


  B:0020H.3       PUBLIC        read_line
  D:000CH         PUBLIC        smg_display_mode
  C:051AH         PUBLIC        write_ds1302
  B:0020H.4       PUBLIC        controlmode
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  C:07B2H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:0080H.5       PUBLIC        P05
  C:059EH         PUBLIC        _init_ds1302
  B:00B0H.3       PUBLIC        P33
  B:0080H.6       PUBLIC        P06
  D:000DH         PUBLIC        tick_relay_5s
  B:00B0H.4       PUBLIC        P34
  B:0080H.7       PUBLIC        P07
  B:00B0H.5       PUBLIC        P35
  D:000FH         PUBLIC        fen
  D:0010H         PUBLIC        real_temp
  D:008EH         PUBLIC        AUXR
  D:0012H         PUBLIC        shi
  C:071AH         PUBLIC        _smg
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:0013H         PUBLIC        tick_led_5s
  D:008DH         PUBLIC        TH1
  C:052AH         PUBLIC        t_display
  D:0015H         PUBLIC        tick_20ms
  D:008BH         PUBLIC        TL1
  D:0016H         PUBLIC        tick_30ms
  C:02F5H         PUBLIC        keyboard
  B:0088H.6       PUBLIC        TR1
  B:0020H.5       PUBLIC        time_key
  C:055DH         PUBLIC        U1_display
  C:0476H         PUBLIC        U2_display
  C:067FH         PUBLIC        U3_display
  C:064DH         PUBLIC        led_set
  D:0017H         PUBLIC        temp_set
  D:0018H         PUBLIC        SMG
  C:05DDH         PUBLIC        task_schedule
  B:0020H.6       PUBLIC        tick5s_relay_start
  D:00D0H         PUBLIC        PSW
  B:0020H.7       PUBLIC        L1
  B:0021H.0       PUBLIC        L2
  -------         PROC          TIMERINIT
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0006H         LINE#         37
  C:0009H         LINE#         38
  C:000CH         LINE#         39
  C:000FH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  13:42:37  PAGE 5


  C:0011H         LINE#         41
  C:0013H         LINE#         42
  C:0015H         LINE#         43
  C:0017H         LINE#         44
  -------         ENDPROC       TIMERINIT
  -------         PROC          _INIT_DS1302
  D:0022H         SYMBOL        shi_set
  D:0023H         SYMBOL        fen_set
  D:0024H         SYMBOL        miao_set
  C:059EH         LINE#         46
  C:05A4H         LINE#         47
  C:05A4H         LINE#         48
  C:05ABH         LINE#         49
  C:05B2H         LINE#         50
  C:05B9H         LINE#         51
  C:05C0H         LINE#         52
  C:05C7H         LINE#         53
  C:05CEH         LINE#         54
  C:05D5H         LINE#         55
  C:05DCH         LINE#         56
  -------         ENDPROC       _INIT_DS1302
  -------         PROC          U1_DISPLAY
  C:055DH         LINE#         58
  C:055DH         LINE#         59
  C:055DH         LINE#         60
  C:0560H         LINE#         61
  C:0563H         LINE#         62
  C:0566H         LINE#         63
  C:0569H         LINE#         64
  C:056CH         LINE#         65
  C:0579H         LINE#         66
  C:0590H         LINE#         67
  C:059DH         LINE#         68
  -------         ENDPROC       U1_DISPLAY
  -------         PROC          U2_DISPLAY
  B:0021H.1       SYMBOL        mode
  C:0476H         LINE#         71
  C:0476H         LINE#         72
  C:0476H         LINE#         73
  C:0479H         LINE#         74
  C:0479H         LINE#         75
  C:047CH         LINE#         76
  C:047FH         LINE#         77
  C:0482H         LINE#         78
  C:0489H         LINE#         79
  C:048FH         LINE#         80
  C:0492H         LINE#         81
  C:0499H         LINE#         82
  C:049FH         LINE#         83
  C:049FH         LINE#         85
  C:04A2H         LINE#         86
  C:04A2H         LINE#         87
  C:04A5H         LINE#         88
  C:04A8H         LINE#         89
  C:04ABH         LINE#         90
  C:04B2H         LINE#         91
  C:04B8H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  13:42:37  PAGE 6


  C:04BBH         LINE#         93
  C:04C2H         LINE#         94
  C:04C8H         LINE#         95
  C:04C8H         LINE#         96
  -------         ENDPROC       U2_DISPLAY
  -------         PROC          U3_DISPLAY
  C:067FH         LINE#         98
  C:067FH         LINE#         99
  C:067FH         LINE#         100
  C:0682H         LINE#         101
  C:0685H         LINE#         102
  C:0688H         LINE#         103
  C:068BH         LINE#         104
  C:068EH         LINE#         105
  C:0691H         LINE#         106
  C:069EH         LINE#         107
  C:06A7H         LINE#         108
  -------         ENDPROC       U3_DISPLAY
  -------         PROC          LED_SET
  C:064DH         LINE#         110
  C:064DH         LINE#         111
  C:064DH         LINE#         112
  C:0650H         LINE#         113
  C:0653H         LINE#         114
  C:065DH         LINE#         115
  C:0667H         LINE#         116
  C:0671H         LINE#         117
  C:067BH         LINE#         118
  C:067EH         LINE#         119
  -------         ENDPROC       LED_SET
  -------         PROC          _SMG
  D:0007H         SYMBOL        wei
  D:0005H         SYMBOL        duan
  C:071AH         LINE#         121
  C:071AH         LINE#         122
  C:071AH         LINE#         123
  C:071DH         LINE#         124
  C:072AH         LINE#         125
  C:0738H         LINE#         126
  -------         ENDPROC       _SMG
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:07B2H         LINE#         128
  C:07B2H         LINE#         129
  C:07B2H         LINE#         132
  C:07B4H         LINE#         133
  C:07B6H         LINE#         135
  C:07B6H         LINE#         136
  C:07B8H         LINE#         137
  C:07BAH         LINE#         138
  -------         ENDPROC       DELAY10MS
  -------         PROC          KEYBOARD
  C:02F5H         LINE#         140
  C:02F5H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  13:42:37  PAGE 7


  C:02F5H         LINE#         142
  C:02F8H         LINE#         143
  C:02F8H         LINE#         144
  C:0300H         LINE#         146
  C:0303H         LINE#         147
  C:0303H         LINE#         148
  C:030AH         LINE#         150
  C:030DH         LINE#         151
  C:030DH         LINE#         152
  C:0310H         LINE#         153
  C:0317H         LINE#         154
  C:031EH         LINE#         155
  C:0320H         LINE#         157
  C:0327H         LINE#         158
  C:0331H         LINE#         159
  C:0333H         LINE#         161
  C:0333H         LINE#         162
  C:033AH         LINE#         163
  C:033AH         LINE#         165
  C:033DH         LINE#         166
  C:033DH         LINE#         167
  C:0344H         LINE#         168
  C:034EH         LINE#         169
  C:0356H         LINE#         170
  C:0358H         LINE#         171
  C:0358H         LINE#         173
  C:0358H         LINE#         175
  C:035BH         LINE#         176
  C:035BH         LINE#         177
  C:0363H         LINE#         179
  C:0366H         LINE#         180
  C:0366H         LINE#         181
  C:036DH         LINE#         182
  C:0374H         LINE#         183
  C:037EH         LINE#         184
  C:037EH         LINE#         185
  C:0381H         LINE#         186
  C:0381H         LINE#         187
  C:0388H         LINE#         188
  C:038AH         LINE#         189
  C:0394H         LINE#         190
  C:0394H         LINE#         192
  C:0394H         LINE#         194
  -------         ENDPROC       KEYBOARD
  -------         PROC          TASK_SCHEDULE
  C:05DDH         LINE#         197
  C:05DDH         LINE#         198
  C:05DDH         LINE#         199
  C:05E4H         LINE#         200
  C:05E4H         LINE#         201
  C:05E7H         LINE#         202
  C:05FBH         LINE#         203
  C:05FBH         LINE#         205
  C:05FFH         LINE#         206
  C:05FFH         LINE#         207
  C:0606H         LINE#         208
  C:060DH         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  13:42:37  PAGE 8


  C:0614H         LINE#         210
  C:0614H         LINE#         213
  -------         ENDPROC       TASK_SCHEDULE
  -------         PROC          MAIN
  C:06F6H         LINE#         215
  C:06F6H         LINE#         216
  C:06F6H         LINE#         217
  C:06FFH         LINE#         218
  C:0706H         LINE#         219
  C:070FH         LINE#         220
  C:0712H         LINE#         221
  C:0712H         LINE#         222
  C:0712H         LINE#         223
  C:0715H         LINE#         224
  C:0718H         LINE#         225
  -------         ENDPROC       MAIN
  -------         PROC          CONTROL_MODE
  C:0421H         LINE#         232
  C:0421H         LINE#         233
  C:0421H         LINE#         234
  C:0424H         LINE#         235
  C:0424H         LINE#         236
  C:0426H         LINE#         237
  C:044FH         LINE#         238
  C:044FH         LINE#         239
  C:0452H         LINE#         240
  C:0452H         LINE#         241
  C:0454H         LINE#         242
  C:0469H         LINE#         243
  C:0475H         LINE#         244
  C:0475H         LINE#         245
  -------         ENDPROC       CONTROL_MODE
  -------         PROC          DISPLAY_MODE
  C:06A8H         LINE#         247
  C:06A8H         LINE#         248
  C:06A8H         LINE#         249
  C:06AFH         LINE#         250
  C:06B9H         LINE#         251
  C:06C6H         LINE#         252
  C:06CEH         LINE#         253
  -------         ENDPROC       DISPLAY_MODE
  -------         PROC          SERVER
  C:0246H         LINE#         258
  C:025DH         LINE#         260
  C:0267H         LINE#         261
  C:0273H         LINE#         262
  C:027FH         LINE#         263
  C:0281H         LINE#         265
  C:0294H         LINE#         266
  C:02BAH         LINE#         267
  C:02D7H         LINE#         269
  C:02DAH         LINE#         270
  C:02DDH         LINE#         271
  C:02E0H         LINE#         273
  -------         ENDPROC       SERVER
  -------         ENDMOD        13137901

BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  13:42:37  PAGE 9


  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0615H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:078BH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:079FH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:079FH         LINE#         11
  C:079FH         LINE#         12
  C:079FH         LINE#         14
  C:07A1H         LINE#         15
  C:07A1H         LINE#         16
  C:07A3H         LINE#         17
  C:07A7H         LINE#         18
  C:07ABH         LINE#         19
  C:07ADH         LINE#         20
  C:07B1H         LINE#         21
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:078BH         LINE#         24
  C:078BH         LINE#         25
  C:078BH         LINE#         26
  C:078EH         LINE#         27
  C:0791H         LINE#         28
  C:0794H         LINE#         29
  C:0797H         LINE#         30
  C:079CH         LINE#         31
  C:079EH         LINE#         32
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0615H         LINE#         35
  C:0615H         LINE#         36
  C:0615H         LINE#         37
  C:0617H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  13:42:37  PAGE 10


  C:0619H         LINE#         39
  C:061CH         LINE#         40
  C:061FH         LINE#         41
  C:0622H         LINE#         42
  C:0625H         LINE#         43
  C:0627H         LINE#         44
  C:0627H         LINE#         45
  C:0629H         LINE#         46
  C:062DH         LINE#         47
  C:0630H         LINE#         48
  C:0633H         LINE#         49
  C:0635H         LINE#         50
  C:0639H         LINE#         51
  C:063CH         LINE#         52
  C:063FH         LINE#         53
  C:0642H         LINE#         54
  C:0645H         LINE#         55
  C:0648H         LINE#         56
  C:064AH         LINE#         57
  C:064CH         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0771H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:075BH         PUBLIC        _Delay_OneWire
  C:0739H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:06CFH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04C9H         PUBLIC        read_temp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0757H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0757H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:075BH         LINE#         8
  C:075BH         LINE#         9
  C:075BH         LINE#         11
  C:0765H         LINE#         12
  C:0765H         LINE#         13
  C:0770H         LINE#         14
  C:0770H         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  13:42:37  PAGE 11


  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0739H         LINE#         18
  C:073BH         LINE#         19
  C:073BH         LINE#         21
  C:073DH         LINE#         22
  C:073DH         LINE#         23
  C:073FH         LINE#         24
  C:0743H         LINE#         25
  C:0746H         LINE#         26
  C:0748H         LINE#         27
  C:074CH         LINE#         28
  C:0750H         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0771H         LINE#         33
  C:0771H         LINE#         34
  C:0771H         LINE#         38
  C:0773H         LINE#         39
  C:0773H         LINE#         40
  C:0775H         LINE#         41
  C:0779H         LINE#         42
  C:077BH         LINE#         43
  C:077EH         LINE#         44
  C:077EH         LINE#         45
  C:0781H         LINE#         46
  C:0781H         LINE#         47
  C:0784H         LINE#         48
  C:0788H         LINE#         49
  C:078AH         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.2       SYMBOL        initflag
  -------         ENDDO         
  C:06CFH         LINE#         53
  C:06CFH         LINE#         54
  C:06CFH         LINE#         55
  C:06D1H         LINE#         57
  C:06D3H         LINE#         58
  C:06DAH         LINE#         59
  C:06DCH         LINE#         60
  C:06E3H         LINE#         61
  C:06E5H         LINE#         62
  C:06ECH         LINE#         63
  C:06F0H         LINE#         64
  C:06F3H         LINE#         66
  C:06F5H         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMP
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  13:42:37  PAGE 12


  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        tem
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:04C9H         LINE#         69
  C:04C9H         LINE#         70
  C:04C9H         LINE#         74
  C:04CCH         LINE#         75
  C:04D1H         LINE#         76
  C:04D6H         LINE#         77
  C:04DDH         LINE#         79
  C:04E0H         LINE#         80
  C:04E5H         LINE#         81
  C:04EAH         LINE#         82
  C:04F1H         LINE#         83
  C:04F6H         LINE#         84
  C:04F9H         LINE#         86
  C:04FCH         LINE#         87
  C:0508H         LINE#         88
  C:0519H         LINE#         89
  C:0519H         LINE#         90
  -------         ENDPROC       READ_TEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0238H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=37.3 xdata=0 code=1980
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
