BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2022  07:21:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\iic.obj, .\Objects\main.obj TO .\Objects\transport PRINT (.\Listings\transport.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\iic.obj (IIC)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\transport (IIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0002H.4   UNIT         ?BI?MAIN
            BIT     0022H.4   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0022H.5   0000H.1   UNIT         _BIT_GROUP_
                    0022H.6   0000H.2                *** GAP ***
            DATA    0023H     0024H     UNIT         ?DT?MAIN
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    001AH     0001H     UNIT         ?PR?KEY_TASK?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02DAH     UNIT         ?C?LIB_CODE
            CODE    02F8H     01B6H     UNIT         ?PR?SERVER?MAIN
            CODE    04AEH     013EH     UNIT         ?PR?KEBOARD?MAIN
            CODE    05ECH     00CCH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    06B8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0744H     0083H     UNIT         ?PR?CONTROL_CENTER?MAIN
            CODE    07C7H     005CH     UNIT         ?PR?CEJU?MAIN
            CODE    0823H     004FH     UNIT         ?PR?VOLTAGE_CONFIG?MAIN
            CODE    0872H     004AH     UNIT         ?PR?TASK_SCHEDULE?MAIN
            CODE    08BCH     0041H     UNIT         ?PR?HARDWARE_CONTROL?MAIN
            CODE    08FDH     0033H     UNIT         ?CO?MAIN
            CODE    0930H     002EH     UNIT         ?PR?_WRITE_TIME?MAIN
            CODE    095EH     002DH     UNIT         ?PR?_READ_24C02?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2022  07:21:00  PAGE 2


            CODE    098BH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    09B7H     002BH     UNIT         ?PR?READ_TIME?MAIN
            CODE    09E2H     0023H     UNIT         ?PR?_READ_ADC?IIC
            CODE    0A05H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    0A28H     001FH     UNIT         ?PR?_SMG?MAIN
            CODE    0A47H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0A64H     001DH     UNIT         ?PR?_WRITE_DAC?IIC
            CODE    0A81H     001DH     UNIT         ?PR?_WRITE_24C02?IIC
            CODE    0A9EH     0016H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0AB4H     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0AC9H     0011H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0ADAH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0AE9H     000EH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0AF7H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0B03H     000AH     UNIT         ?C_INITSEG
            CODE    0B0DH     0009H     UNIT         ?PR?DELAY4MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\transport (IIC)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?PR?SERVER?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SMG?MAIN
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?HARDWARE_CONTROL?MAIN
  +--> ?PR?VOLTAGE_CONFIG?MAIN

?PR?_SMG?MAIN                     -----    -----      -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?READ_TIME?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?TASK_SCHEDULE?MAIN

?PR?READ_TIME?MAIN                -----    -----      -----    -----
  +--> ?PR?DELAY4MS?MAIN
  +--> ?PR?_READ_24C02?IIC

?PR?_READ_24C02?IIC               -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                 -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2022  07:21:00  PAGE 3


  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC             -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC               0022H.5  0000H.1    -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?TASK_SCHEDULE?MAIN            -----    -----      -----    -----
  +--> ?PR?_READ_ADC?IIC
  +--> ?PR?CONTROL_CENTER?MAIN
  +--> ?PR?CEJU?MAIN
  +--> ?PR?KEBOARD?MAIN

?PR?_READ_ADC?IIC                 -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC

?PR?CONTROL_CENTER?MAIN           -----    -----      -----    -----
  +--> ?PR?_WRITE_TIME?MAIN

?PR?_WRITE_TIME?MAIN              -----    -----      0008H    0002H
  +--> ?PR?DELAY4MS?MAIN
  +--> ?PR?_WRITE_24C02?IIC

?PR?_WRITE_24C02?IIC              -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?CEJU?MAIN                     -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?MAIN

?PR?KEBOARD?MAIN                  -----    -----      -----    -----
  +--> ?PR?KEY_TASK?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\transport (IIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2022  07:21:00  PAGE 4


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09E2H         PUBLIC        _read_adc
  C:0AEDH         PUBLIC        _IIC_Delay
  C:095EH         PUBLIC        _read_24c02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A64H         PUBLIC        _write_dac
  C:0A81H         PUBLIC        _write_24c02
  C:0ADAH         PUBLIC        IIC_Start
  C:0003H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:098BH         PUBLIC        _IIC_SendByte
  C:0AA3H         PUBLIC        IIC_WaitAck
  C:0AF7H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0A47H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0AE9H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0AE9H         SYMBOL        L?0027
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0AEDH         LINE#         20
  C:0AEDH         LINE#         21
  C:0AEDH         LINE#         22
  C:0AF0H         LINE#         23
  C:0AF6H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0ADAH         LINE#         26
  C:0ADAH         LINE#         27
  C:0ADAH         LINE#         28
  C:0ADCH         LINE#         29
  C:0ADCH         LINE#         30
  C:0ADFH         LINE#         31
  C:0AE1H         LINE#         32
  C:0AE6H         LINE#         33
  C:0AE8H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0AF7H         LINE#         37
  C:0AF7H         LINE#         38
  C:0AF7H         LINE#         39
  C:0AF9H         LINE#         40
  C:0AF9H         LINE#         41
  C:0AFCH         LINE#         42
  C:0AFEH         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0022H.4       SYMBOL        ackbit
  C:0003H         LINE#         47
  C:0003H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2022  07:21:00  PAGE 5


  C:0003H         LINE#         49
  C:0005H         LINE#         50
  C:0009H         LINE#         51
  C:000EH         LINE#         52
  C:000EH         LINE#         53
  C:0011H         LINE#         54
  C:0013H         LINE#         55
  C:0015H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  C:0A9EH         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0A9EH         SYMBOL        L?0025
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0022H.5       SYMBOL        ackbit
  -------         ENDDO         
  C:0AA3H         LINE#         60
  C:0AA3H         LINE#         61
  C:0AA3H         LINE#         64
  C:0AA3H         LINE#         65
  C:0AA6H         LINE#         66
  C:0AAAH         LINE#         67
  C:0AACH         LINE#         68
  C:0AB1H         LINE#         69
  C:0AB3H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:098BH         LINE#         73
  C:098DH         LINE#         74
  C:098DH         LINE#         77
  C:098FH         LINE#         78
  C:098FH         LINE#         79
  C:0991H         LINE#         80
  C:0996H         LINE#         81
  C:099EH         LINE#         82
  C:09A0H         LINE#         83
  C:09A5H         LINE#         84
  C:09A7H         LINE#         85
  C:09ABH         LINE#         86
  C:09B0H         LINE#         87
  C:09B4H         LINE#         88
  C:09B6H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0A47H         LINE#         92
  C:0A47H         LINE#         93
  C:0A47H         LINE#         95
  C:0A49H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2022  07:21:00  PAGE 6


  C:0A49H         LINE#         97
  C:0A49H         LINE#         98
  C:0A4CH         LINE#         99
  C:0A50H         LINE#         100
  C:0A56H         LINE#         101
  C:0A58H         LINE#         102
  C:0A5DH         LINE#         103
  C:0A61H         LINE#         104
  C:0A63H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _WRITE_DAC
  D:0002H         SYMBOL        addr
  D:0003H         SYMBOL        dat
  C:0A64H         LINE#         107
  C:0A68H         LINE#         108
  C:0A68H         LINE#         109
  C:0A6BH         LINE#         110
  C:0A70H         LINE#         111
  C:0A73H         LINE#         112
  C:0A78H         LINE#         113
  C:0A7BH         LINE#         114
  C:0A7BH         LINE#         115
  C:0A7EH         LINE#         116
  -------         ENDPROC       _WRITE_DAC
  -------         PROC          _READ_ADC
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:09E2H         LINE#         120
  C:09E4H         LINE#         121
  C:09E4H         LINE#         123
  C:09E6H         LINE#         124
  C:09E9H         LINE#         125
  C:09EEH         LINE#         126
  C:09F1H         LINE#         127
  C:09F1H         LINE#         128
  C:09F4H         LINE#         129
  C:09F7H         LINE#         131
  C:09FCH         LINE#         132
  C:09FFH         LINE#         133
  C:0A02H         LINE#         134
  C:0A04H         LINE#         135
  C:0A04H         LINE#         136
  -------         ENDPROC       _READ_ADC
  -------         PROC          _WRITE_24C02
  D:0002H         SYMBOL        addr
  D:0003H         SYMBOL        dat
  C:0A81H         LINE#         138
  C:0A85H         LINE#         139
  C:0A85H         LINE#         140
  C:0A88H         LINE#         141
  C:0A8DH         LINE#         142
  C:0A90H         LINE#         143
  C:0A95H         LINE#         144
  C:0A98H         LINE#         145
  C:0A98H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2022  07:21:00  PAGE 7


  C:0A9BH         LINE#         147
  -------         ENDPROC       _WRITE_24C02
  -------         PROC          _READ_24C02
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:095EH         LINE#         151
  C:0960H         LINE#         152
  C:0960H         LINE#         154
  C:0962H         LINE#         155
  C:0965H         LINE#         156
  C:096AH         LINE#         157
  C:096DH         LINE#         158
  C:096DH         LINE#         159
  C:0970H         LINE#         161
  C:0973H         LINE#         162
  C:0978H         LINE#         163
  C:097BH         LINE#         164
  C:0980H         LINE#         165
  C:0983H         LINE#         166
  C:0986H         LINE#         167
  C:0988H         LINE#         168
  C:098AH         LINE#         169
  -------         ENDPROC       _READ_24C02
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        RELAY
  B:0020H.1       PUBLIC        L3
  B:0020H.2       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0020H.3       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0020H.4       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  D:0033H         PUBLIC        display_mode
  B:0020H.5       PUBLIC        L7
  D:00B0H         PUBLIC        P3
  B:0020H.6       PUBLIC        L8
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0B0DH         PUBLIC        Delay4ms
  D:00A8H         PUBLIC        IE
  D:0034H         PUBLIC        tick_schedule1
  C:0928H         PUBLIC        T_COM
  B:0020H.7       PUBLIC        DISPLAY
  D:00B8H         PUBLIC        IP
  C:02F8H         PUBLIC        server
  D:00D8H         PUBLIC        CCON
  C:0A05H         PUBLIC        main
  C:07C7H         PUBLIC        ceju
  C:09B7H         PUBLIC        read_time
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2022  07:21:00  PAGE 8


  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0080H.1       PUBLIC        P01
  B:0090H.1       PUBLIC        P11
  B:0080H.2       PUBLIC        P02
  B:00B0H.0       PUBLIC        P30
  B:0080H.3       PUBLIC        P03
  B:0021H.0       PUBLIC        transporting
  B:0021H.1       PUBLIC        TIME1_BLINK
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  B:0080H.4       PUBLIC        P04
  B:0021H.2       PUBLIC        TIME2_BLINK
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:0080H.5       PUBLIC        P05
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:0080H.6       PUBLIC        P06
  B:00B0H.4       PUBLIC        P34
  B:0080H.7       PUBLIC        P07
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:08BCH         PUBLIC        hardware_control
  B:0021H.3       PUBLIC        start_trans
  B:0021H.4       PUBLIC        time1_display
  B:0021H.5       PUBLIC        time2_display
  C:0930H         PUBLIC        _write_time
  D:008EH         PUBLIC        AUXR
  D:0035H         PUBLIC        goods_type
  C:0A28H         PUBLIC        _smg
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0AC9H         PUBLIC        Timer0Init
  D:0036H         PUBLIC        trans_time_left
  D:0037H         PUBLIC        key_value
  B:0088H.7       PUBLIC        TF1
  C:0AB4H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0038H         PUBLIC        trans_time_1
  C:08FDH         PUBLIC        t_display
  D:0039H         PUBLIC        trans_time_2
  D:003AH         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  C:0823H         PUBLIC        voltage_config
  B:0021H.6       PUBLIC        L3_BLINK
  D:008BH         PUBLIC        TL1
  B:0021H.7       PUBLIC        L4_BLINK
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:04AEH         PUBLIC        keboard
  C:001AH         PUBLIC        key_task
  D:003CH         PUBLIC        tick_schedule
  B:0022H.0       PUBLIC        BUZZER
  D:003DH         PUBLIC        SMG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2022  07:21:00  PAGE 9


  C:0872H         PUBLIC        task_schedule
  B:0022H.1       PUBLIC        loading_mode
  C:0744H         PUBLIC        control_center
  D:0045H         PUBLIC        voltage
  C:05ECH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  B:0022H.2       PUBLIC        L1
  B:0022H.3       PUBLIC        L2
  -------         PROC          TIMER0INIT
  C:0AC9H         LINE#         21
  C:0AC9H         LINE#         22
  C:0AC9H         LINE#         23
  C:0ACCH         LINE#         24
  C:0ACFH         LINE#         25
  C:0AD2H         LINE#         26
  C:0AD5H         LINE#         27
  C:0AD7H         LINE#         28
  C:0AD9H         LINE#         29
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0AB4H         LINE#         33
  C:0AB4H         LINE#         34
  C:0AB4H         LINE#         35
  C:0AB7H         LINE#         36
  C:0ABAH         LINE#         37
  C:0ABDH         LINE#         38
  C:0AC0H         LINE#         39
  C:0AC2H         LINE#         40
  C:0AC4H         LINE#         41
  C:0AC6H         LINE#         42
  C:0AC8H         LINE#         43
  -------         ENDPROC       TIMER1INIT
  -------         PROC          DELAY4MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B0DH         LINE#         45
  C:0B0DH         LINE#         46
  C:0B0DH         LINE#         49
  C:0B0FH         LINE#         50
  C:0B11H         LINE#         52
  C:0B11H         LINE#         53
  C:0B13H         LINE#         54
  C:0B15H         LINE#         55
  -------         ENDPROC       DELAY4MS
  -------         PROC          HARDWARE_CONTROL
  C:08BCH         LINE#         57
  C:08BCH         LINE#         58
  C:08BCH         LINE#         59
  C:08BFH         LINE#         60
  C:08C2H         LINE#         61
  C:08EAH         LINE#         62
  C:08EDH         LINE#         63
  C:08EFH         LINE#         64
  C:08F2H         LINE#         65
  C:08FAH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2022  07:21:00  PAGE 10


  C:08FCH         LINE#         67
  -------         ENDPROC       HARDWARE_CONTROL
  -------         PROC          CEJU
  -------         DO            
  D:0007H         SYMBOL        a
  D:0004H         SYMBOL        juli
  -------         ENDDO         
  C:07C7H         LINE#         69
  C:07C7H         LINE#         70
  C:07C7H         LINE#         71
  C:07C9H         LINE#         72
  C:07CCH         LINE#         73
  C:07CFH         LINE#         74
  C:07D1H         LINE#         76
  C:07D7H         LINE#         77
  C:07D7H         LINE#         78
  C:07DAH         LINE#         79
  C:07DCH         LINE#         80
  C:07DEH         LINE#         81
  C:07E0H         LINE#         82
  C:07E2H         LINE#         84
  C:07E5H         LINE#         85
  C:07E7H         LINE#         87
  C:07E9H         LINE#         89
  C:07EFH         LINE#         90
  C:07F8H         LINE#         91
  C:081CH         LINE#         93
  C:081EH         LINE#         94
  C:0822H         LINE#         95
  -------         ENDPROC       CEJU
  -------         PROC          _SMG
  D:0007H         SYMBOL        wei
  D:0005H         SYMBOL        duan
  C:0A28H         LINE#         97
  C:0A28H         LINE#         98
  C:0A28H         LINE#         99
  C:0A2BH         LINE#         100
  C:0A38H         LINE#         101
  C:0A46H         LINE#         102
  -------         ENDPROC       _SMG
  -------         PROC          _DISPLAY
  D:0003H         SYMBOL        mode
  C:05ECH         LINE#         104
  C:05EEH         LINE#         105
  C:05EEH         LINE#         106
  C:05F1H         LINE#         107
  C:05F1H         LINE#         108
  C:05F6H         LINE#         109
  C:05F6H         LINE#         110
  C:0627H         LINE#         111
  C:0627H         LINE#         112
  C:062AH         LINE#         113
  C:062AH         LINE#         114
  C:0651H         LINE#         115
  C:0651H         LINE#         116
  C:0651H         LINE#         117
  C:0654H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2022  07:21:00  PAGE 11


  C:0654H         LINE#         119
  C:0659H         LINE#         120
  C:0659H         LINE#         121
  C:069FH         LINE#         124
  C:069FH         LINE#         125
  C:06B7H         LINE#         126
  C:06B7H         LINE#         127
  C:06B7H         LINE#         129
  -------         ENDPROC       _DISPLAY
  -------         PROC          KEY_TASK
  C:001AH         LINE#         131
  C:001AH         LINE#         132
  C:001AH         LINE#         134
  -------         ENDPROC       KEY_TASK
  -------         PROC          KEBOARD
  -------         DO            
  D:0023H         SYMBOL        line
  D:0005H         SYMBOL        key_val
  D:0007H         SYMBOL        key_trig
  -------         ENDDO         
  C:04AEH         LINE#         136
  C:04AEH         LINE#         137
  C:04AEH         LINE#         140
  C:04B0H         LINE#         141
  C:04B4H         LINE#         142
  C:04B4H         LINE#         143
  C:04BCH         LINE#         144
  C:04CBH         LINE#         145
  C:04DAH         LINE#         146
  C:04E9H         LINE#         147
  C:04F8H         LINE#         148
  C:04F8H         LINE#         149
  C:04FEH         LINE#         150
  C:04FEH         LINE#         151
  C:0506H         LINE#         152
  C:0515H         LINE#         153
  C:0524H         LINE#         154
  C:0533H         LINE#         155
  C:0542H         LINE#         156
  C:0542H         LINE#         157
  C:0548H         LINE#         158
  C:0548H         LINE#         159
  C:0550H         LINE#         160
  C:055FH         LINE#         161
  C:056EH         LINE#         162
  C:057DH         LINE#         163
  C:058CH         LINE#         164
  C:058CH         LINE#         165
  C:0592H         LINE#         166
  C:0592H         LINE#         167
  C:059AH         LINE#         168
  C:05A9H         LINE#         169
  C:05B8H         LINE#         170
  C:05C7H         LINE#         171
  C:05D6H         LINE#         172
  C:05D6H         LINE#         174
  C:05E0H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2022  07:21:00  PAGE 12


  C:05E7H         LINE#         176
  C:05EBH         LINE#         177
  -------         ENDPROC       KEBOARD
  -------         PROC          READ_TIME
  -------         DO            
  D:0024H         SYMBOL        lock
  -------         ENDDO         
  C:09B7H         LINE#         179
  C:09B7H         LINE#         180
  C:09B7H         LINE#         182
  C:09BAH         LINE#         183
  C:09C1H         LINE#         184
  C:09C6H         LINE#         185
  C:09C6H         LINE#         186
  C:09C9H         LINE#         187
  C:09D0H         LINE#         188
  C:09D3H         LINE#         189
  C:09DAH         LINE#         190
  C:09DBH         LINE#         192
  C:09DBH         LINE#         193
  C:09DEH         LINE#         194
  C:09E1H         LINE#         195
  C:09E1H         LINE#         197
  -------         ENDPROC       READ_TIME
  -------         PROC          _WRITE_TIME
  D:0008H         SYMBOL        time1
  D:0009H         SYMBOL        time2
  C:0930H         LINE#         199
  C:0934H         LINE#         200
  C:0934H         LINE#         201
  C:0937H         LINE#         202
  C:093EH         LINE#         203
  C:0941H         LINE#         204
  C:0948H         LINE#         205
  C:094BH         LINE#         206
  C:0956H         LINE#         207
  C:0956H         LINE#         208
  C:095DH         LINE#         209
  C:095DH         LINE#         210
  -------         ENDPROC       _WRITE_TIME
  -------         PROC          VOLTAGE_CONFIG
  C:0823H         LINE#         212
  C:0823H         LINE#         213
  C:0823H         LINE#         214
  C:083EH         LINE#         215
  C:085DH         LINE#         216
  C:0871H         LINE#         217
  -------         ENDPROC       VOLTAGE_CONFIG
  -------         PROC          CONTROL_CENTER
  -------         DO            
  D:0025H         SYMBOL        config_mode
  -------         ENDDO         
  C:0744H         LINE#         219
  C:0744H         LINE#         220
  C:0744H         LINE#         223
  C:0747H         LINE#         224
  C:0747H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2022  07:21:00  PAGE 13


  C:074FH         LINE#         226
  C:074FH         LINE#         227
  C:0752H         LINE#         228
  C:0754H         LINE#         229
  C:0756H         LINE#         230
  C:0756H         LINE#         232
  C:075EH         LINE#         233
  C:075EH         LINE#         234
  C:0761H         LINE#         235
  C:0767H         LINE#         236
  C:0767H         LINE#         237
  C:0767H         LINE#         238
  C:076AH         LINE#         239
  C:076AH         LINE#         240
  C:076FH         LINE#         241
  C:076FH         LINE#         242
  C:0772H         LINE#         243
  C:0774H         LINE#         244
  C:0774H         LINE#         245
  C:0792H         LINE#         246
  C:07B0H         LINE#         247
  C:07C6H         LINE#         249
  C:07C6H         LINE#         251
  -------         ENDPROC       CONTROL_CENTER
  -------         PROC          TASK_SCHEDULE
  C:0872H         LINE#         254
  C:0872H         LINE#         255
  C:0872H         LINE#         256
  C:0879H         LINE#         257
  C:087CH         LINE#         258
  C:08A2H         LINE#         259
  C:08A5H         LINE#         260
  C:08A5H         LINE#         262
  C:08ACH         LINE#         263
  C:08AFH         LINE#         264
  C:08B6H         LINE#         265
  C:08B6H         LINE#         268
  C:08BBH         LINE#         269
  -------         ENDPROC       TASK_SCHEDULE
  -------         PROC          MAIN
  C:0A05H         LINE#         272
  C:0A05H         LINE#         273
  C:0A05H         LINE#         274
  C:0A0EH         LINE#         275
  C:0A15H         LINE#         276
  C:0A1DH         LINE#         277
  C:0A20H         LINE#         278
  C:0A23H         LINE#         279
  C:0A23H         LINE#         280
  C:0A23H         LINE#         281
  C:0A26H         LINE#         282
  -------         ENDPROC       MAIN
  -------         PROC          SERVER
  -------         DO            
  D:0026H         SYMBOL        tick_8ms
  D:0027H         SYMBOL        tick_300ms
  D:0029H         SYMBOL        tick_500ms_L4
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2022  07:21:00  PAGE 14


  D:002BH         SYMBOL        tick_500ms1
  D:002DH         SYMBOL        tick_500ms2
  D:002FH         SYMBOL        trans_tick1
  D:0031H         SYMBOL        trans_tick2
  -------         ENDDO         
  C:02F8H         LINE#         288
  C:0315H         LINE#         292
  C:0319H         LINE#         293
  C:033EH         LINE#         294
  C:0363H         LINE#         295
  C:0388H         LINE#         296
  C:03ADH         LINE#         297
  C:0406H         LINE#         298
  C:045FH         LINE#         300
  C:0469H         LINE#         301
  C:0475H         LINE#         302
  C:0488H         LINE#         303
  C:048DH         LINE#         304
  C:0490H         LINE#         305
  C:0493H         LINE#         306
  -------         ENDPROC       SERVER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0283H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0295H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02EAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2022  07:21:00  PAGE 15


    SEGMENT: ?PR?_WRITE_DAC?IIC

Program Size: data=49.6 xdata=0 code=2838
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
