BL51 BANKED LINKER/LOCATER V6.22                                                        02/15/2023  13:31:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\lockdoor PRINT (.\Listings\lockdoor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lockdoor (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0002H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0018H     0001H     UNIT         ?PR?KEY_TASK?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     013BH     UNIT         ?PR?READ_KEYBOARD?MAIN
            CODE    0159H     008CH     UNIT         ?C_C51STARTUP
            CODE    01E5H     0038H     UNIT         ?PR?SERVER?MAIN
            CODE    021DH     0033H     UNIT         ?CO?MAIN
            CODE    0250H     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    027FH     001FH     UNIT         ?PR?_SMG?MAIN
            CODE    029EH     0010H     UNIT         ?PR?TASK_SCHEDULE?MAIN
            CODE    02AEH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\lockdoor (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?SERVER?MAIN                -----    -----
  +--> ?PR?_SMG?MAIN

?PR?_SMG?MAIN                  -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2023  13:31:14  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0014H    0002H
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?TASK_SCHEDULE?MAIN

?PR?TASK_SCHEDULE?MAIN         -----    -----
  +--> ?PR?READ_KEYBOARD?MAIN

?PR?READ_KEYBOARD?MAIN         -----    -----
  +--> ?PR?KEY_TASK?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\lockdoor (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0248H         PUBLIC        T_COM
  D:00B8H         PUBLIC        IP
  C:01E5H         PUBLIC        server
  D:0009H         PUBLIC        tick_2ms
  D:00D8H         PUBLIC        CCON
  C:0250H         PUBLIC        main
  D:000AH         PUBLIC        tick_8ms
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:008EH         PUBLIC        AUXR
  C:027FH         PUBLIC        _smg
  B:00A8H.3       PUBLIC        ET1
  D:000BH         PUBLIC        key_value
  B:0088H.7       PUBLIC        TF1
  C:0003H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  C:021DH         PUBLIC        t_display
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2023  13:31:14  PAGE 3


  D:008BH         PUBLIC        TL1
  C:001EH         PUBLIC        read_keyboard
  B:0088H.6       PUBLIC        TR1
  C:0018H         PUBLIC        key_task
  D:000CH         PUBLIC        SMG
  C:029EH         PUBLIC        task_schedule
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG
  D:0007H         SYMBOL        duan
  D:0005H         SYMBOL        wei
  C:027FH         LINE#         16
  C:027FH         LINE#         17
  C:027FH         LINE#         18
  C:0282H         LINE#         19
  C:028FH         LINE#         20
  C:029DH         LINE#         21
  -------         ENDPROC       _SMG
  -------         PROC          TIMER1INIT
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0006H         LINE#         26
  C:0009H         LINE#         27
  C:000CH         LINE#         28
  C:000FH         LINE#         29
  C:0011H         LINE#         30
  C:0013H         LINE#         31
  C:0015H         LINE#         32
  C:0017H         LINE#         33
  -------         ENDPROC       TIMER1INIT
  -------         PROC          KEY_TASK
  C:0018H         LINE#         35
  C:0018H         LINE#         36
  C:0018H         LINE#         38
  -------         ENDPROC       KEY_TASK
  -------         PROC          READ_KEYBOARD
  -------         DO            
  D:0008H         SYMBOL        keyboard_tick
  D:0006H         SYMBOL        key_val
  D:0007H         SYMBOL        key_trig
  -------         ENDDO         
  C:001EH         LINE#         41
  C:001EH         LINE#         42
  C:001EH         LINE#         44
  C:0020H         LINE#         46
  C:0020H         LINE#         48
  C:0024H         LINE#         49
  C:0024H         LINE#         50
  C:002CH         LINE#         51
  C:003BH         LINE#         52
  C:004AH         LINE#         53
  C:0059H         LINE#         54
  C:0068H         LINE#         55
  C:0068H         LINE#         58
  C:006EH         LINE#         59
  C:006EH         LINE#         60
  C:0076H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2023  13:31:14  PAGE 4


  C:0085H         LINE#         62
  C:0094H         LINE#         63
  C:00A3H         LINE#         64
  C:00B2H         LINE#         65
  C:00B2H         LINE#         67
  C:00B8H         LINE#         68
  C:00B8H         LINE#         69
  C:00C0H         LINE#         70
  C:00CFH         LINE#         71
  C:00DEH         LINE#         72
  C:00EDH         LINE#         73
  C:00FCH         LINE#         74
  C:00FCH         LINE#         76
  C:0102H         LINE#         77
  C:0102H         LINE#         78
  C:010AH         LINE#         79
  C:0119H         LINE#         80
  C:0128H         LINE#         81
  C:0137H         LINE#         82
  C:0146H         LINE#         84
  C:0146H         LINE#         85
  C:0148H         LINE#         87
  C:0150H         LINE#         90
  C:0156H         LINE#         91
  C:0158H         LINE#         92
  -------         ENDPROC       READ_KEYBOARD
  -------         PROC          TASK_SCHEDULE
  C:029EH         LINE#         94
  C:029EH         LINE#         95
  C:029EH         LINE#         96
  C:02A5H         LINE#         97
  C:02A5H         LINE#         98
  C:02A8H         LINE#         99
  C:02ADH         LINE#         100
  C:02ADH         LINE#         102
  -------         ENDPROC       TASK_SCHEDULE
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        key_num
  -------         ENDDO         
  C:0250H         LINE#         106
  C:0250H         LINE#         107
  C:0250H         LINE#         109
  C:0259H         LINE#         110
  C:0260H         LINE#         111
  C:0268H         LINE#         112
  C:026BH         LINE#         113
  C:026BH         LINE#         114
  C:026BH         LINE#         116
  C:026EH         LINE#         117
  C:027DH         LINE#         120
  -------         ENDPROC       MAIN
  -------         PROC          SERVER
  C:01E5H         LINE#         124
  C:01F6H         LINE#         126
  C:0200H         LINE#         127
  C:020CH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2023  13:31:14  PAGE 5


  C:020EH         LINE#         129
  -------         ENDPROC       SERVER
  -------         ENDMOD        MAIN

Program Size: data=23.0 xdata=0 code=688
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
