BL51 BANKED LINKER/LOCATER V6.22                                                        03/23/2023  04:13:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\lockdoor PRINT (.\Listings\lockdoor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lockdoor (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0018H     0001H     UNIT         ?PR?KEY_TASK?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     011AH     UNIT         ?PR?READ_KEYBOARD?MAIN
            CODE    0138H     008CH     UNIT         ?C_C51STARTUP
            CODE    01C4H     0038H     UNIT         ?PR?SERVER?MAIN
            CODE    01FCH     0033H     UNIT         ?CO?MAIN
            CODE    022FH     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    025FH     001FH     UNIT         ?PR?_SMG?MAIN
            CODE    027EH     0010H     UNIT         ?PR?TASK_SCHEDULE?MAIN
            CODE    028EH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\lockdoor (MAIN)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?SERVER?MAIN                -----    -----
  +--> ?PR?_SMG?MAIN

?PR?_SMG?MAIN                  -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2023  04:13:56  PAGE 2


?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?TASK_SCHEDULE?MAIN
  +--> ?PR?READ_KEYBOARD?MAIN

?PR?TASK_SCHEDULE?MAIN         -----    -----
  +--> ?PR?READ_KEYBOARD?MAIN

?PR?READ_KEYBOARD?MAIN         0020H.0  0000H.1
  +--> ?PR?KEY_TASK?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\lockdoor (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0227H         PUBLIC        T_COM
  D:00B8H         PUBLIC        IP
  C:01C4H         PUBLIC        server
  D:0008H         PUBLIC        tick_2ms
  D:00D8H         PUBLIC        CCON
  C:022FH         PUBLIC        main
  D:0009H         PUBLIC        tick_8ms
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:008EH         PUBLIC        AUXR
  C:025FH         PUBLIC        _smg
  B:00A8H.3       PUBLIC        ET1
  D:000AH         PUBLIC        key_value
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2023  04:13:56  PAGE 3


  C:0003H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  C:01FCH         PUBLIC        t_display
  D:008BH         PUBLIC        TL1
  C:001EH         PUBLIC        read_keyboard
  B:0088H.6       PUBLIC        TR1
  C:0018H         PUBLIC        key_task
  D:000BH         PUBLIC        SMG
  C:027EH         PUBLIC        task_schedule
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG
  D:0007H         SYMBOL        duan
  D:0005H         SYMBOL        wei
  C:025FH         LINE#         16
  C:025FH         LINE#         17
  C:025FH         LINE#         18
  C:0262H         LINE#         19
  C:026FH         LINE#         20
  C:027DH         LINE#         21
  -------         ENDPROC       _SMG
  -------         PROC          TIMER1INIT
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0006H         LINE#         26
  C:0009H         LINE#         27
  C:000CH         LINE#         28
  C:000FH         LINE#         29
  C:0011H         LINE#         30
  C:0013H         LINE#         31
  C:0015H         LINE#         32
  C:0017H         LINE#         33
  -------         ENDPROC       TIMER1INIT
  -------         PROC          KEY_TASK
  C:0018H         LINE#         35
  C:0018H         LINE#         36
  C:0018H         LINE#         38
  -------         ENDPROC       KEY_TASK
  -------         PROC          READ_KEYBOARD
  -------         DO            
  B:0020H.0       SYMBOL        trig
  D:0007H         SYMBOL        key_val
  -------         ENDDO         
  C:001EH         LINE#         43
  C:001EH         LINE#         44
  C:001EH         LINE#         45
  C:0020H         LINE#         47
  C:0022H         LINE#         48
  C:002AH         LINE#         49
  C:0039H         LINE#         50
  C:0048H         LINE#         51
  C:0057H         LINE#         52
  C:0066H         LINE#         53
  C:006EH         LINE#         54
  C:007DH         LINE#         55
  C:008CH         LINE#         56
  C:009BH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2023  04:13:56  PAGE 4


  C:00AAH         LINE#         58
  C:00B2H         LINE#         59
  C:00C1H         LINE#         60
  C:00D0H         LINE#         61
  C:00DFH         LINE#         62
  C:00EEH         LINE#         63
  C:00F6H         LINE#         64
  C:0105H         LINE#         65
  C:0114H         LINE#         66
  C:0123H         LINE#         67
  C:0132H         LINE#         69
  C:0137H         LINE#         70
  C:0137H         LINE#         71
  -------         ENDPROC       READ_KEYBOARD
  -------         PROC          TASK_SCHEDULE
  C:027EH         LINE#         74
  C:027EH         LINE#         75
  C:027EH         LINE#         76
  C:0285H         LINE#         77
  C:0285H         LINE#         78
  C:0288H         LINE#         79
  C:028DH         LINE#         80
  C:028DH         LINE#         81
  -------         ENDPROC       TASK_SCHEDULE
  -------         PROC          MAIN
  C:022FH         LINE#         84
  C:022FH         LINE#         85
  C:022FH         LINE#         86
  C:0238H         LINE#         87
  C:023FH         LINE#         88
  C:0247H         LINE#         89
  C:024AH         LINE#         90
  C:024AH         LINE#         91
  C:024AH         LINE#         92
  C:024DH         LINE#         93
  C:0252H         LINE#         94
  C:025DH         LINE#         95
  -------         ENDPROC       MAIN
  -------         PROC          SERVER
  C:01C4H         LINE#         99
  C:01D5H         LINE#         101
  C:01DFH         LINE#         102
  C:01EBH         LINE#         103
  C:01EDH         LINE#         104
  -------         ENDPROC       SERVER
  -------         ENDMOD        MAIN

Program Size: data=20.1 xdata=0 code=656
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
