BL51 BANKED LINKER/LOCATER V6.22                                                        12/18/2022  14:17:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\lockdoor PRINT (.\Listings\lockdoor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\lockdoor (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0018H     0001H     UNIT         ?PR?KEY_TASK?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     013BH     UNIT         ?PR?READ_KEYBOARD?MAIN
            CODE    0159H     0036H     UNIT         ?PR?SERVER?MAIN
            CODE    018FH     0033H     UNIT         ?CO?MAIN
            CODE    01C2H     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    01EDH     001FH     UNIT         ?PR?_SMG?MAIN
            CODE    020CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lockdoor (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?SERVER?MAIN
  +--> ?PR?_SMG?MAIN

?PR?_SMG?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?READ_KEYBOARD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  14:17:02  PAGE 2



?PR?READ_KEYBOARD?MAIN
  +--> ?PR?KEY_TASK?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\lockdoor (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:01BAH         PUBLIC        T_COM
  D:00B8H         PUBLIC        IP
  C:0159H         PUBLIC        server
  D:00D8H         PUBLIC        CCON
  C:01C2H         PUBLIC        main
  D:0009H         PUBLIC        tick_8ms
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  D:008EH         PUBLIC        AUXR
  C:01EDH         PUBLIC        _smg
  B:00A8H.3       PUBLIC        ET1
  D:000AH         PUBLIC        key_value
  B:0088H.7       PUBLIC        TF1
  C:0003H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  C:018FH         PUBLIC        t_display
  D:008BH         PUBLIC        TL1
  C:001EH         PUBLIC        read_keyboard
  B:0088H.6       PUBLIC        TR1
  C:0018H         PUBLIC        key_task
  D:000BH         PUBLIC        SMG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG
  D:0007H         SYMBOL        duan
  D:0005H         SYMBOL        wei
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  14:17:02  PAGE 3


  C:01EDH         LINE#         16
  C:01EDH         LINE#         17
  C:01EDH         LINE#         18
  C:01F0H         LINE#         19
  C:01FDH         LINE#         20
  C:020BH         LINE#         21
  -------         ENDPROC       _SMG
  -------         PROC          TIMER1INIT
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0006H         LINE#         26
  C:0009H         LINE#         27
  C:000CH         LINE#         28
  C:000FH         LINE#         29
  C:0011H         LINE#         30
  C:0013H         LINE#         31
  C:0015H         LINE#         32
  C:0017H         LINE#         33
  -------         ENDPROC       TIMER1INIT
  -------         PROC          KEY_TASK
  C:0018H         LINE#         35
  C:0018H         LINE#         36
  C:0018H         LINE#         38
  -------         ENDPROC       KEY_TASK
  -------         PROC          READ_KEYBOARD
  -------         DO            
  D:0008H         SYMBOL        keyboard_tick
  D:0006H         SYMBOL        key_val
  D:0007H         SYMBOL        key_trig
  -------         ENDDO         
  C:001EH         LINE#         41
  C:001EH         LINE#         42
  C:001EH         LINE#         44
  C:0020H         LINE#         46
  C:0020H         LINE#         48
  C:0024H         LINE#         49
  C:0024H         LINE#         50
  C:002CH         LINE#         51
  C:003BH         LINE#         52
  C:004AH         LINE#         53
  C:0059H         LINE#         54
  C:0068H         LINE#         55
  C:0068H         LINE#         58
  C:006EH         LINE#         59
  C:006EH         LINE#         60
  C:0076H         LINE#         61
  C:0085H         LINE#         62
  C:0094H         LINE#         63
  C:00A3H         LINE#         64
  C:00B2H         LINE#         65
  C:00B2H         LINE#         67
  C:00B8H         LINE#         68
  C:00B8H         LINE#         69
  C:00C0H         LINE#         70
  C:00CFH         LINE#         71
  C:00DEH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  14:17:02  PAGE 4


  C:00EDH         LINE#         73
  C:00FCH         LINE#         74
  C:00FCH         LINE#         76
  C:0102H         LINE#         77
  C:0102H         LINE#         78
  C:010AH         LINE#         79
  C:0119H         LINE#         80
  C:0128H         LINE#         81
  C:0137H         LINE#         82
  C:0146H         LINE#         84
  C:0146H         LINE#         85
  C:0148H         LINE#         87
  C:0150H         LINE#         90
  C:0156H         LINE#         91
  C:0158H         LINE#         92
  -------         ENDPROC       READ_KEYBOARD
  -------         PROC          MAIN
  C:01C2H         LINE#         96
  C:01C2H         LINE#         97
  C:01C2H         LINE#         98
  C:01CBH         LINE#         99
  C:01D2H         LINE#         100
  C:01DAH         LINE#         101
  C:01DDH         LINE#         102
  C:01DDH         LINE#         103
  C:01DDH         LINE#         104
  C:01E2H         LINE#         105
  C:01EBH         LINE#         108
  -------         ENDPROC       MAIN
  -------         PROC          SERVER
  C:0159H         LINE#         112
  C:016AH         LINE#         114
  C:0174H         LINE#         115
  C:0180H         LINE#         116
  -------         ENDPROC       SERVER
  -------         ENDMOD        MAIN

Program Size: data=20.0 xdata=0 code=534
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
