BL51 BANKED LINKER/LOCATER V6.22                                                        02/15/2023  13:34:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\frequence PRINT (.\Listings\frequence.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\frequence (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?TIMER1INIT?MAIN
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00B6H     UNIT         ?PR?DISPLAY_FREQUENCE?MAIN
            CODE    00D4H     0055H     UNIT         ?C?LIB_CODE
            CODE    0129H     0039H     UNIT         ?PR?SERVER?MAIN
            CODE    0162H     0033H     UNIT         ?PR?FREQUENCE_DETECT?MAIN
            CODE    0195H     0033H     UNIT         ?CO?MAIN
            CODE    01C8H     001FH     UNIT         ?PR?_SMG?MAIN
            CODE    01E7H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    0202H     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0212H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\frequence (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?SERVER?MAIN
  +--> ?PR?_SMG?MAIN
  +--> ?PR?FREQUENCE_DETECT?MAIN

?PR?_SMG?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2023  13:34:59  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?DISPLAY_FREQUENCE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\frequence (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:01C0H         PUBLIC        T_COM
  D:00B8H         PUBLIC        IP
  C:0129H         PUBLIC        server
  C:001EH         PUBLIC        display_frequence
  C:0162H         PUBLIC        frequence_detect
  D:00D8H         PUBLIC        CCON
  C:01E7H         PUBLIC        main
  D:000AH         PUBLIC        tick_8ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:000BH         PUBLIC        frequence
  C:01C8H         PUBLIC        _smg
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0202H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0003H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0195H         PUBLIC        t_display
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000DH         PUBLIC        SMG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG
  D:0007H         SYMBOL        wei
  D:0005H         SYMBOL        duan
  C:01C8H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2023  13:34:59  PAGE 3


  C:01C8H         LINE#         19
  C:01C8H         LINE#         20
  C:01CBH         LINE#         21
  C:01D8H         LINE#         22
  C:01E6H         LINE#         23
  -------         ENDPROC       _SMG
  -------         PROC          TIMER0INIT
  C:0202H         LINE#         25
  C:0202H         LINE#         26
  C:0202H         LINE#         27
  C:0205H         LINE#         28
  C:0208H         LINE#         29
  C:020BH         LINE#         30
  C:020DH         LINE#         31
  C:020FH         LINE#         32
  C:0211H         LINE#         33
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0006H         LINE#         39
  C:0009H         LINE#         40
  C:000CH         LINE#         41
  C:000FH         LINE#         42
  C:0011H         LINE#         43
  C:0013H         LINE#         44
  C:0015H         LINE#         45
  C:0017H         LINE#         46
  -------         ENDPROC       TIMER1INIT
  -------         PROC          DISPLAY_FREQUENCE
  C:001EH         LINE#         48
  C:001EH         LINE#         49
  C:001EH         LINE#         50
  C:0021H         LINE#         51
  C:0024H         LINE#         52
  C:0027H         LINE#         53
  C:004BH         LINE#         54
  C:006FH         LINE#         55
  C:0093H         LINE#         56
  C:00B7H         LINE#         57
  C:00D3H         LINE#         58
  -------         ENDPROC       DISPLAY_FREQUENCE
  -------         PROC          MAIN
  C:01E7H         LINE#         60
  C:01E7H         LINE#         61
  C:01E7H         LINE#         62
  C:01F0H         LINE#         63
  C:01F7H         LINE#         64
  C:01FAH         LINE#         65
  C:01FDH         LINE#         66
  C:01FDH         LINE#         67
  C:01FDH         LINE#         68
  C:0200H         LINE#         69
  -------         ENDPROC       MAIN
  -------         PROC          FREQUENCE_DETECT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2023  13:34:59  PAGE 4


  D:0008H         SYMBOL        tick_500ms
  -------         ENDDO         
  C:0162H         LINE#         73
  C:0162H         LINE#         74
  C:0162H         LINE#         76
  C:016AH         LINE#         77
  C:0172H         LINE#         78
  C:0172H         LINE#         79
  C:0174H         LINE#         80
  C:0179H         LINE#         81
  C:0181H         LINE#         82
  C:018DH         LINE#         83
  C:0190H         LINE#         84
  C:0192H         LINE#         85
  C:0194H         LINE#         86
  C:0194H         LINE#         87
  -------         ENDPROC       FREQUENCE_DETECT
  -------         PROC          SERVER
  C:0129H         LINE#         90
  C:013AH         LINE#         92
  C:0144H         LINE#         93
  C:0150H         LINE#         94
  C:0153H         LINE#         96
  -------         ENDPROC       SERVER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:00D4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=22.0 xdata=0 code=539
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
